# required metdata
# sonar.projectKey=SubhamDas_sonarqube-setup
# sonar.organization=Subham
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
# sonar.sources=src
# sonar.tests=app/test/integration/api/

# excludes
# sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting


sonar.host.url=http://localhost:9050
sonar.login=admin
sonar.password=12345
sonar.projectKey=CRM
sonar.projectName=Empployee
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=C:\\Users\\subham.das\\Desktop\\CRM\\backend\\coverage\\lcov.info
sonar.surefire.reportPaths=C:\Users\subham.das\Desktop\CRM\backend\coverage\lcov-report
sonar.java.coveragePlugin=jest
sonar.qualitygate.ignoreSmallChanges=true